<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Animation</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="background">
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
       <div class="menu" style="text-align: center;">
        <button id="facebooklink" onmouseover="setlink ('Facebook')"  onclick="window.open('https://www.facebook.com')"><i class="fab fa-facebook fa-3x"></i> </button>
       <button id="googlelink" onmouseover="setlink ('Google')" onclick="window.open('https://www.google.com')"><i class="fab fa-google-plus fa-3x"></i> </button>
       <button id="youtubelink" onmouseover="setlink ('Youtube')" onclick="window.open('https://www.youtube.com')"><i class="fab fa-youtube fa-3x"></i> </button>
       <button id="twitterlink" onmouseover="setlink ('Twitter')" onclick="window.open('https://www.twitter.com')"><i class="fab fa-twitter fa-3x"></i> </button>
        <button id="instagramlink" onmouseover="setlink ('Instagram')" onclick="window.open('https://www.instagram.com')"><i class="fab fa-instagram fa-3x"></i> </button>
        <button id="gmaillink" onmouseover="setlink ('Gmail')" onclick="window.open('https://www.gmail.com')"><i class="fas fa-envelope fa-3x"></i> </button>
        <button id="linkedinlink" onmouseover="setlink ('Linked In')" onclick="window.open('https://www.linkedin.com')"><i class="fab fa-linkedin-in fa-3x"></i> </button>
        <button id="githublink"onmouseover="setlink ('Github')"  onclick="window.open('https://www.github.com')"><i class="fab fa-github fa-3x"></i> </button>

       </div>
       <h2 id="link" style="text-align: center;   margin: 25px;">Facebook</h2>
    </div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

</div>
</div>
</body>
</html>
