body{
    margin: 0;
    padding: 0;
}

.background{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: grey;
}

.nav {
   color: white;
  
    text-align: right;
	
	

}

.menu {
    margin-top: 300px;
}

.menu button {
   padding: 10px;
   margin-right: 2px;
     box-sizing: border-box;
}

label {
    margin: 0 30px 0 0;
	padding: 10px;
	font-size: 30px;
    display: none;
    
}

#toggle {
    display: none;
}



@media only screen and (max-width: 500px){
    label {
        display: block;
        cursor: pointer;
      
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
        margin: 0;
    }
    .menu button {
        display: block;
        margin: 3px;
        width: 100%;
        padding: 5px;
    }
    #toggle:checked + .menu {
        display: block;
    }
    #link {
        display: none;
    }
}



.box div{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 1;
    }
}